<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Royal Fitness</title>
</head>
<body>
    <!-- Header Section code  -->

    <header>

        <a href="#homb e" class = "logo">Royal <span>Fitness</span></a>

        <div class='bx bx-menu' id="menu-icon"></div>

        <ul class= "navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#plans">Pricing</a></li>
            <li><a href="#review">Review</a></li>
        </ul>

        <div class="top-btn">
            <a href="#" class="nav-btn">Join Us</a>

        </div>
    </header>

    <!-- Home Section Code  -->

    <section class="home" id="home">
        <div class="home-content">

            <h3>Build Your</h3>
            <h1>Dream Physique</h1>
            <h3><span class="multiple-text">Bodybuilding</span></h3>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis expedita harum, quae fuga nemo pariatur.</p>

            <a href="#" class="btn">Join Us</a>

            
        </div>

        <div class="home-img">
            <img src="Assets/heroImage.png" alt="Home Image">    
        </div>
    </section>
</body>
</html>